<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReservaYa.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title><%: Page.Title %> - ReservaYa</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/Img/icon32.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" runat="server" href="~/">
                    <img src="Content/Img/icon.png" alt="Logo" width="50" height="auto" class="me-2">                    
                </a>

                <!-- Botón responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido Navbar -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Menú izquierda -->
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/ReservarLabs.aspx">Haz tu reserva</a>
                        </li>
                    </ul>

                    <!-- Menú derecha -->
                    <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/LoginReservaYa.aspx">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/RegistroReservaYa.aspx">Crear cuenta nueva</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <!-- Footer -->
            <footer class="bg-dark text-light pt-5 pb-3 mt-5">
                <div class="container">
                    <div class="row">

                        <!-- Logo / Nombre -->
                        <div class="col-md-4 mb-4">
                            <h3 class="fw-bold text-uppercase">DEVELO₱ERS</h3>
                            <p class="text-muted">Reserva Inteligente, Espacios Eficientes, tales como Salones educativos y Laboratorios Informáticos</p>
                        </div>

                        <!-- Links -->
                        <div class="col-md-4 mb-4">
                            <h5 class="fw-bold">Enlaces</h5>
                            <ul class="list-unstyled">
                                <li><a href="/Default.aspx" class="text-light text-decoration-none">Inicio</a></li>
                                <li><a href="/ReservarLabs.aspx" class="text-light text-decoration-none">Haz tu reserva</a></li>

                            </ul>
                        </div>

                        <!-- Contacto -->
                        <div class="col-md-4 mb-4">
                            <h5 class="fw-bold">Contáctanos</h5>
                            <p class="mb-1"><i class="bi bi-envelope"></i> rm712@proton.me</p>
                            <p class="mb-1"><i class="bi bi-telephone"></i>+503 6023-8774</p>
                            <div class="d-flex gap-3 mt-3">
                                <a href="https://www.facebook.com/" class="text-light fs-5"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" class="text-light fs-5"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.instagram.com/" class="text-light fs-5"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <hr class="border-secondary">
                    <div class="text-center text-muted">
                        <small>&copy; 2025 DEVELO₱ERS. Todos los derechos reservados.</small>
                    </div>
                </div>
            </footer>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>


</body>
</html>
